* {
    margin: 0;
    padding: 0;
}
body{
    min-height: 100vh;
    background-color: whitesmoke ;
}
main {
    /*box-sizing: border-box;
    width: 100%;
    height: 900px;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;*/
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center
} 
.container {
    background-color: #f6e6db ; 
    justify-items: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(15, 1fr);
    gap: 10px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
}
.text-logo { 
    text-decoration: none;
    font-family:  "Playfair Display", serif;
    color: #501c65;
    text-transform: uppercase;
    font-weight: 400;
    font-weight: bold;
    font-size: 28px;
    grid-column: 3/5;
    grid-row: 4/5;
}
.logo{
    grid-column: 3/5;
    grid-row: 3/4;
}
.title_main{
    font-family:  "Playfair Display", serif;
    color: #8e2563;
    grid-column: 3/5;
    grid-row: 5/6;
    }

.pic{
    /*height: 100%;
	width: 100%;
	object-fit: cover;*/
    display: block;
    width: 100%;
}
.grid__element{
    overflow: hidden;
	position: relative;
}
.first {
    grid-column: 2/4;
    grid-row: 6/9;
}
.second{
    grid-column: 2/4;
    grid-row: 9/12;
}
.third{
    grid-column: 2/4;
    grid-row: 12/15;
}
.grid__element {
	overflow: hidden;
	position: relative;
}
.grid-block__text_first{
    grid-column: 4/6;
    grid-row: 6/9;
}   
.grid-block__text_second{
    grid-column: 4/6;
    grid-row: 9/12;
}
.grid-block__text_third{
    grid-column: 4/6;
    grid-row: 12/15;
}
.grid-block__text {
    display: block;
    box-sizing: inherit;
    text-align: left;
    background-color:  #f5dece;
    background-size: cover;
    overflow: hidden;
    }
.block__header{
    color: #8e2563;
    font-family: Georgia, Times, serif;
    font-weight: 400;
    letter-spacing: .9px;
    margin: 0;
    padding: 0;
   
}
.grid__element:hover .overlay {
	opacity: 0.5;
}
.overlay {
	position: absolute;
	background-color: #070231;
	opacity: 0;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all .5s ease-in-out;
}

  


